<!DOCTYPE html>
<html>
<head>
  <title>Aquarium Shop</title>

  <link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
<div class="overlay">
  <h1>PRVCETAG</h1>

  <div class="menu">
    <button class="btn" onclick="go('shop.html')">shop</button>
    <button class="btn" onclick="go('gallery.html')">gallery</button>
    <button class="btn" onclick="go('about.html')">about</button>
    <button class="btn" onclick="go('support.html')">support</button>
    <button class="btn" onclick="go('crosstrading.html')">cross trading</button>
    <button class="btn" onclick="go('contact.html')">contact</button>
  </div>
</div>

<script src="script.js"></script>
</body>
</html>